[{000214A0-0000-0000-C000-000000000046}]
Prop4=31,°Ç°­ÇÑÆê
Prop3=19,11
[{000214A0-0000-0000-C000-000000000046}.A]
Prop4=31,°Ç°­ÇÑÆê
[{000214A0-0000-0000-C000-000000000046}.W]
Prop4=31,+rHSsFdVc06s-
[{A7AF692E-098D-4C08-A225-D433CA835ED0}]
Prop5=3,0
Prop9=19,0
[InternetShortcut]
URL=https://smartstore.naver.com/healthypets?n_media=27758&n_query=%EA%B0%95%EC%95%84%EC%A7%80%EC%88%98%EC%A0%9C%EA%B0%84%EC%8B%9D&n_rank=6&n_ad_group=grp-a001-01-000000007131539&n_ad=nad-a001-01-000000035676644&n_keyword_id=nkw-a001-01-000001323653105&n_keyword=%EA%B0%95%EC%95%84%EC%A7%80%EC%88%98%EC%A0%9C%EA%B0%84%EC%8B%9D&n_campaign_type=1&NaPm=ct%3Djjjq5ax4%7Cci%3D0xO10e2zmOvpPmunv1mW%7Ctr%3Dsa%7Chk%3Ddb5e83e50df33523d7c4e94f5ae74bb60b4a0dff
IDList=
IconFile=https://img-shop.pstatic.net/front/naver_favicon.ico?1
IconIndex=1
[{9F4C2855-9F79-4B39-A8D0-E1D42DE1D5F3}]
Prop5=8,Microsoft.Website.9BC2AD23.8E45B40C
